# AWI2-gr7-achat

./: .gitignore  Dockerfile.txt  README.md  application.yaml  dashboard.json  deployment.yaml  pom.xml  service.yaml
.github/workflows/: main.yml
src/main/java/tn/esprit/rh/achat/entities/: Produit.java
src/main/java/tn/esprit/rh/achat/services/: ProduitServiceImpl.java
src/test/java/tn/esprit/rh/achat/services/: ProduitServiceImplTest.java  ProduitServiceImplTestMock.java
terraform/: main.tf  outputs.tf  variables.tf
